{
    "version": 2,
    "functions": {
      "Server/api/index.js": {
        "runtime": "nodejs18.x"
      }
    },
    "routes": [
      { "src": "/(.*)", "dest": "/Server/api/index.js" }
    ]
  }
  